@media (min-width: 600px) {
  
  /* GENERAL RULES */
  
  .js-media {
    display: inline; /* javascript mediaqueri breakpoint */
  }
  
  #wrapper {
  min-height: calc(100vh - 267px); /* sticky footer */
}

  /* COMMON RULES */
  
  
  #advantages,
  #gallery,
  #call-back,
  #clients,
  #about,
  #questions{
    padding: 0 20px;
    margin-top: 20px
  }

  /* HEADER */
  
  #header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px
  }
  
  .phone-number p,
  .phone-time p{
    padding: 0;
    margin: 0;
  }
  
  .phone-time {
    display: block;
    padding: 0;
    margin: 0;
    font-size: 0.69em;
    font-weight: 100
  }
  
  #fixed-top {
    padding: 0 20px;
    width: 100%;
    height: 60px;
    background: #efe7de;
  }
  
  #fixed-top-img img {
 
  width: 35px;
  height: 35px;
}
  
  #fixed-phone {
    background-size: 30px;
    padding-left: 40px;
    font-size: 1.1em
}
  
  .phone-number hr {
  display: none;
}

  /* MAIN OFFER */
  
  #main-offer {
    margin-top: 20px;
    padding: 0 20px;
  }
  
 

  /*  ADVANTAGES */
  
  #advantages li {
    font-size: 1.1em;
}
  
  #advantages li:not(:last-child) {
    padding-bottom: 10px;
  }

  /* GALLERY */
  
  #gallery-img {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    
/*    margin: 0 70px*/
  }
  
  .gallery-box {
    flex-basis: 46%;
    margin: 2%
    
/*    padding: 10px*/
  }

  /* CALL-BACK */

  /* CLIENTS */
  
  #clients-img {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 580px;
}
  
  .clients-box:not(:first-child) {
  padding-top: 0;
}
  .clients-box:first-child {
  }
  
  .clients-box {
    padding: 0 15px
  }
  

  /* ABOUT */

  /* QUESTIONS */

  /* FOOTER */
  
  .contacts {
/*  padding-top: 10px;*/
  font-size: 1.1em;
}

  
}

@media (min-width: 850px) {
  
   #wrapper {
  min-height: calc(100vh - 267px); /* sticky footer */
}
  
  
  #advantages,
  #gallery,
  #call-back,
  #clients,
  #about,
  #questions{
    margin-top: 40px
  }
  
   #main-offer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 30px;
  }
  
  .offer-box {
    display: flex;
    flex-wrap: nowrap;
    flex-basis: 100%
  }
  
  
  .video {
    display: block;
/*    align-self: center;*/
/*    order: -1;*/
/*    width: 100px;*/
    padding: 20px;
    
    border: 1px solid #fff
  }
  
   .offer-txt {
    flex-basis: 100%
  }
  
  .video {
    flex-basis: 50%
  }
  
  .order {
    flex-basis: 50%;
    align-self: center
  }
  
}


@media (min-width: 1000px) {
  
   #wrapper {
  min-height: calc(100vh - 278px); /* sticky footer */
}
  
    /* GENERAL RULES */
  
    .js-media {
      display: block; /* javascript mediaqueri breakpoint */
    }
  
  .logo-txt {
    font-size: 1em;
  }
  
  .phone {
    font-size: 1.5em;
  }
  
  #main-offer {
    margin-top: 40px;
    padding-bottom: 40px;
  }
  
  .video {
/*    width: 100px;*/
    padding: 20px;
    border: 1px solid #fff
  }
  
  .video {
    flex-basis: 40%
  }
  
  .order {
    flex-basis: 60%;
  }
  
    #advantages li {
  font-size: 1.2em;
    
}
  
  #advantages li:not(:last-child) {
    padding-bottom: 20px;
  }
  
   
  
  .gallery-box {
    flex-basis: 31.33%;
    
    margin: 1%
  }
  
    #clients-img {
    max-width: 870px;
}
  
  
  .clients-box {
    padding: 0 25px
  }
  
   .contacts {
/*  padding-top: 10px;*/
  font-size: 1.2em;
}
  
}